.container {
  height: calc(100vh - 100px);
  background-color: #0f1521;
  display: flex;
  color: #f3f4ea;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
}

.item:last-child {
  flex: 3;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #e7c744;
}

.text {
  color: #b3abb0;
}

.subtext {
  color: #b3abb0;
  font-size: 11px;
}

.motto {
  color: #b31817;
}


@media screen and (max-width:480px) {
  .container {
    height: auto;
    text-align: center;
  }

  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .motto {
    font-size: 32px;
  }

  .text {
    font-size: 20px;
  }

  .subtext {
    font-size: 16px;
  }
}